<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Open+Sans:wght@300&family=Poppins:wght@100;200;300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Malik Ahad Ali</title>
</head>

<body>
    <!-- Main Container -->
    <div class="main-container">
        <!-- Section 1 -->
        <section class="section-1">
            <div class="text-box">
                <p>
                    Hi,my name is <mark> Malik Ahad Ali </mark><br />
                    I'm the Full Stack Developer.
                </p>
            </div>
            <div>
                <a href="https://github.com/malikahad22" class="btn">Know more</a>
            </div>
        </section>
        <!-- Section 2 -->
        <section class="section-2">
            <!-- ABout ME Section -->
            <section class="upperSection">
                <h3 class="about">About Me</h3>
                <div class="aboutContent">
                    <div class="img">
                        <img width="300px" height="300px" src="./assets/myPic.jpg" alt="About Me" />
                    </div>

                    <div class="about-me">
                       <p  class="me">Hi, This is Malik Ahad Ali. I am recently graduated from Lahore Garission University.I have complete knowledge of HTML,CSS,tailwind Css,JS, React JS, Node JS,mongodb. </p>
                       <p class="email">Email : malikahadofficial226@gmail.com</p>
                       <p class="address">Address : Lahore Cantt</p>
                        <a href="https://drive.google.com/file/d/1De472ifom-GjweSWkzwUEDpKenUOSOrW/view?usp=sharing" class="btn1">View Resume</a>
                    </div>

                </div>
            </section>
            <!-- Project Section -->

            <section class="project-section">
                <h3 class="pro">Projects</h3>

                <div class="Projects">
                    <!-- Project 1 -->
                    <div class="project">
                        <div class="left-side">
                            <h4 class="title">GoFood</h4>
                            <p class="text">
                                I created this project utilizing Node,mongodb,React, Tailwind
                                CSS, and React Redux. Within this project, users have the
                                ability to Select the Product From Menu like (pizza,Burger
                                etc) then Users go to cart page and proceed to order.User Will
                                also get 10% discount if the total bill is more than
                                1000.After placing the order user go to main page.
                            </p>
                            <div class="text-bottom">
                                <a href="#" class="btn3">See Live</a>
                                <a href="#" class="src">Source Code</a>
                            </div>
                        </div>

                        <div class="right-side">
                            <img src="./assets/food.png" alt="" />
                        </div>
                    </div>

                    <!-- Project-2 -->

                    <div class="project">
                        <div class="left-side">
                            <h4 class="title">WooDy</h4>
                            <p class="text">I created this project utilizing React, Tailwind CSS, and React Redux. Within this project, user can hire the craft man according to his requirments. </p>
                            <div class="text-bottom">
                                <a href="https://malikahad22.github.io/WooDy" class="btn3">See Live</a>
                                <a  href="https://github.com/malikahad22/WooDy.git" class="src">Source Code</a>
                            </div>
                        </div>

                        <div class="right-side">
                            <img src="./assets/woody.png" alt="">
                        </div>
                    </div>

                    <!-- Project-3 -->

                    <div class="project">
                        <div class="left-side">
                            <h4 class="title">HexaShop</h4>
                            <p class="text">I've developed an e-commerce online store that centers around purchasing items for kids, men, and women. The front-end of the store is built using React JS and Tailwind CSS. This platform enables users to browse and buy a variety of products tailored to different genders and age groups.</p>
                            <div class="text-bottom">
                                <a href="https://malikahad22.github.io/HexaShop/" class="btn3">See Live</a>
                                <a href="https://github.com/malikahad22/HexaShop.git" class="src">Source Code</a>
                            </div>
                        </div>

                        <div class="right-side">
                            <img src="./assets/HexaShop.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Bottom Section -->

            <section class="bottom-section">
                <h4 class="contact">Contact</h4>
                <p class="cta">0321-4350226</p>
                <button class="btn4">Call to Action</button>
            </section>
        </section>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="icons">

                <div class="up-arrow">
                    <i class="fa-solid icon arrow fa-angle-up"></i>
                </div>

                <div class="social-icons">
                        <i class="fa-brands icon fa-twitter"></i>
                        <i class="fa-brands icon fa-linkedin-in"></i>
                        <i class="fa-brands icon fa-github"></i>
                </div>

            </div>

            <div class="buttons">
                <button class="bt" ><i class="fa-solid fork fa-code-fork"> Fork</i> <span>5,213</span></button>

                <button class="bt"><i class="fa-regular fa-star"></i>Star</i> <span>12,526</span></button>
            </div>
        </footer>
    </div>
</body>

</html>